<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wso2.apim.monetization</groupId>
    <artifactId>org.wso2.apim.monetization.impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.impl</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.api</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.apimgt</groupId>
            <artifactId>org.wso2.carbon.apimgt.rest.api.common</artifactId>
            <version>${carbon.apimgt.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stripe</groupId>
            <artifactId>stripe-java</artifactId>
            <version>${stripe.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elastic.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elastic.rest.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpasyncclient</artifactId>
            <version>${http.async.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>${parsson.version}</version>
        </dependency>

        <!-- Moesif API -->
        <dependency>
            <groupId>com.moesif.api</groupId>
            <artifactId>moesifapi</artifactId>
            <version>1.8.4</version>
        </dependency>

        <dependency>
            <groupId>com.moesif.unirest</groupId>
            <artifactId>unirest-java</artifactId>
            <version>1.0.10</version>
        </dependency>

        <!-- Additional HTTP dependencies for Moesif -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.15</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.5.13</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>
    </dependencies>

    <properties>
        <carbon.apimgt.version>9.31.165-SNAPSHOT</carbon.apimgt.version>
        <commons.lang.version>2.6</commons.lang.version>
        <stripe.version>29.4.0</stripe.version>
        <elastic.client.version>8.13.1</elastic.client.version>
        <elastic.rest.client.version>8.13.1</elastic.rest.client.version>
        <opentelemetry-api.version>1.29.0</opentelemetry-api.version>
        <http.async.client.version>4.1.5</http.async.client.version>
        <jakarta.json.version>2.0.1</jakarta.json.version>
        <parsson.version>1.0.1</parsson.version>
        <maven.bundle.version>3.2.0</maven.bundle.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
        <maven.scr.version>1.0.10</maven.scr.version>
        <project.scm.id>scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <url>https://github.com/wso2-extensions/wso2-am-stripe-plugin.git</url>
        <developerConnection>scm:git:https://github.com/wso2-extensions/wso2-am-stripe-plugin.git</developerConnection>
        <connection>scm:git:https://github.com/wso2-extensions/wso2-am-stripe-plugin.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${maven.bundle.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Description>WSO2 API Manager Monetization Implementation with Moesif</Bundle-Description>

                        <!-- Private packages to avoid conflicts -->
                        <Private-Package>
                            co.elastic.clients.*,
                            org.elasticsearch.client.*,
                            com.mashape.unirest.*,
                            org.apache.http.*,
                            org.json.*,
                            com.moesif.api.*
                        </Private-Package>

                        <!-- Export only your implementation packages -->
                        <Export-Package>
                            org.wso2.apim.monetization.impl.*,
                            org.eclipse.parsson.*,
                        </Export-Package>

                        <!-- Import packages - exclude what we're embedding -->
                        <Import-Package>
                            !com.google.gson.internal,
                            !com.mashape.unirest.*,
                            !org.apache.http.*,
                            !org.json.*,
                            !com.moesif.api.*,
                            io.opentelemetry.api.common.*,
                            org.apache.http.impl.nio.*,
                            org.apache.http.nio.*,
                            javax.net.ssl,
                            javax.crypto.*,
                            javax.net,
                            org.slf4j.*;resolution:=optional,
                            *;resolution:=optional
                        </Import-Package>

                        <!-- Enable dynamic imports as fallback -->
                        <DynamicImport-Package>*</DynamicImport-Package>

                        <!-- Embed all Moesif and HTTP dependencies -->
                        <Embed-Dependency>
                            moesifapi,
                            unirest-java,
                            httpclient,
                            httpcore,
                            httpmime,
                            json,
                            opentelemetry-api,
                            httpasyncclient,
                            httpcore-nio;
                            scope=compile|runtime;
                            inline=false
                        </Embed-Dependency>

                        <!-- Include transitive dependencies -->
                        <Embed-Transitive>true</Embed-Transitive>

                        <!-- Ensure embedded JARs are in classpath -->
                        <Bundle-ClassPath>
                            .,
                            {maven-dependencies}
                        </Bundle-ClassPath>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>${maven.scr.version}</version>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>